<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coordinateSystemsDialog</class>
 <widget class="QDialog" name="coordinateSystemsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>315</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>315</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Coordinate systems</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/toponic.qrc">
    <normaloff>:/png/toponic-48.png</normaloff>:/png/toponic-48.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="csListWidget"/>
     </item>
     <item>
      <widget class="QLabel" name="projectionLabel">
       <property name="text">
        <string>Projection:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="projectionLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="defaultCSLabel">
       <property name="text">
        <string>Default coordinate system:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="defaultCSLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createPushButton">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editPushButton">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removePushButton">
       <property name="text">
        <string>Pemove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="defaultPushButton">
       <property name="text">
        <string>Set default</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/toponic.qrc"/>
 </resources>
 <connections/>
</ui>
