<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toponic</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/toponic.qrc">
    <normaloff>:/png/toponic-48.png</normaloff>:/png/toponic-48.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>610</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="importMenu">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="importFromFileAction"/>
     <addaction name="importTemplatePointsAction"/>
    </widget>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="closeAction"/>
    <addaction name="separator"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="saveAllAction"/>
    <addaction name="separator"/>
    <addaction name="importMenu"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="settingsMenu">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="dataMenu">
    <property name="title">
     <string>&amp;Data</string>
    </property>
   </widget>
   <widget class="QMenu" name="calculationsMenu">
    <property name="title">
     <string>&amp;Calculations</string>
    </property>
   </widget>
   <widget class="QMenu" name="reportsMenu">
    <property name="title">
     <string>&amp;Reports</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
   <addaction name="viewMenu"/>
   <addaction name="settingsMenu"/>
   <addaction name="dataMenu"/>
   <addaction name="calculationsMenu"/>
   <addaction name="reportsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newAction"/>
   <addaction name="openAction"/>
   <addaction name="saveAction"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newAction">
   <property name="icon">
    <iconset resource="../res/toponic.qrc">
     <normaloff>:/png/new.png</normaloff>:/png/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="statusTip">
    <string>Create a new project.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openAction">
   <property name="icon">
    <iconset resource="../res/toponic.qrc">
     <normaloff>:/png/open.png</normaloff>:/png/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="statusTip">
    <string>Open an existing project.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="closeAction">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="statusTip">
    <string>Close the active project.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="icon">
    <iconset resource="../res/toponic.qrc">
     <normaloff>:/png/save.png</normaloff>:/png/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="statusTip">
    <string>Save the active project.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Sace As</string>
   </property>
   <property name="statusTip">
    <string>Save the active project with a new name.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="saveAllAction">
   <property name="text">
    <string>Save a&amp;ll projects</string>
   </property>
   <property name="statusTip">
    <string>Save all opened projects.</string>
   </property>
  </action>
  <action name="importFromFileAction">
   <property name="text">
    <string>&amp;File...</string>
   </property>
   <property name="statusTip">
    <string>Import data from survey file...</string>
   </property>
  </action>
  <action name="importTemplatePointsAction">
   <property name="text">
    <string>Template (&amp;points)...</string>
   </property>
   <property name="statusTip">
    <string>Import data from points template.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/toponic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>newAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotFileNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotFileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotFileClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotFileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAsAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotFileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAllAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotFileSaveAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importFromFileAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotImportFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importTemplatePointsAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotImportTemplatePoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotFileNew()</slot>
  <slot>slotFileOpen()</slot>
  <slot>slotFileClose()</slot>
  <slot>slotFileSave()</slot>
  <slot>slotFileSaveAs()</slot>
  <slot>slotFileSaveAll()</slot>
  <slot>slotImportFromFile()</slot>
  <slot>slotImportTemplatePoints()</slot>
 </slots>
</ui>
