<RCC>
    <qresource prefix="/">
        <file>png/L1.png</file>
        <file>png/adjust.png</file>
        <file>png/chain.png</file>
        <file>png/closetab.png</file>
        <file>png/colors.png</file>
        <file>png/copy.png</file>
        <file>png/cut.png</file>
        <file>png/directions.png</file>
        <file>png/document.png</file>
        <file>png/edit_points.png</file>
        <file>png/filter.png</file>
        <file>png/find_in_table.png</file>
        <file>png/find_points.png</file>
        <file>png/globe.png</file>
        <file>png/h_system.png</file>
        <file>png/help.png</file>
        <file>png/information_32x32.png</file>
        <file>png/information_48x48.png</file>
        <file>png/level.png</file>
        <file>png/levelings.png</file>
        <file>png/navigator_win.png</file>
        <file>png/new.png</file>
        <file>png/open.png</file>
        <file>png/pan.png</file>
        <file>png/paste.png</file>
        <file>png/points.png</file>
        <file>png/preprocess.png</file>
        <file>png/print.png</file>
        <file>png/print_preview.png</file>
        <file>png/protocol.png</file>
        <file>png/qt-logo.png</file>
        <file>png/redo.png</file>
        <file>png/refresh.png</file>
        <file>png/row_delete.png</file>
        <file>png/row_insert.png</file>
        <file>png/save.png</file>
        <file>png/select_contour.png</file>
        <file>png/select_window.png</file>
        <file>png/table_style.png</file>
        <file>png/text_style.png</file>
        <file>png/theodolite.png</file>
        <file>png/tools.png</file>
        <file>png/toponic-48.png</file>
        <file>png/traverses.png</file>
        <file>png/undo.png</file>
        <file>png/usc.png</file>
        <file>png/zoom_all.png</file>
        <file>png/zoom_center.png</file>
        <file>png/zoom_in.png</file>
        <file>png/zoom_interactive.png</file>
        <file>png/zoom_out.png</file>
        <file>png/zoom_position.png</file>
        <file>png/zoom_previous.png</file>
        <file>png/zoom_window.png</file>
        <file>png/raster.png</file>
        <file>png/properties.png</file>
    </qresource>
</RCC>
